{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./src",
        "paths": {
            "config/*": ["src/config/*"],
            "backend/*": ["src/state/*"],
            "globals/*": ["src/globals/*"],
            "app/*": ["src/app/*"]
        }
    },
    "exclude": ["node_modules", "dist", "public", "build"]
}
